# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input("Введите выручку фирмы >>> "))
costs = int(input("Введите издержки фирмы >>> "))

if proceeds > costs:
    print("Прибыль")
    profitability = (proceeds - costs) / proceeds
    print(f"Рентабельность: {profitability}")
    number_of_employees = int(input("Введите численность сотрудников >>> "))
    profit_per_person = (proceeds - costs) / number_of_employees
    print(f"Прибыль на человека: {profit_per_person}")
elif proceeds == costs:
    print("Прибыль = 0")
else:
    print("Убыток")
