# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

num = int(input("Введите целое положительно число >>> "))
max_num = 0

while True:
    if num == 0:
        break
    one_num = num % 10
    num = num // 10
    if one_num > max_num:
        max_num = one_num

print(f"Наибольшая цифра в числе = {max_num}")
