# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

sheet = input("Введите строку из нескольких слов, разделенных проблемами: ").split(' ')

i = 1
for index in sheet:
    print(i, index[0:10])
    i += 1
