# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

sheet = input("Разграничитель для ввода элементов ', ' >>> ").split(', ')

index = len(sheet)

if index % 2 != 0:
    index = index - 1

print(index)

while index != 0:
    sheet[index - 1], sheet[index - 2] = sheet[index - 2], sheet[index - 1]
    index -= 2

print(f"Итоговая строка {sheet}")
print(index)
